# Apifetch-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apifetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apifetch/: AddDataActivity.java  ConnectionClass.java  Contact.java  ContactAdapter.java  DashboardActivity.java  MainActivity.java  MyMessagingService.java
app/src/main/res/layout/: activity_add_data.xml  activity_dashboard.xml  activity_main.xml  contact_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/apifetch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
